user  nginx;
worker_processes  2;

events {
    worker_connections  1024;
}

http {
    sendfile  on;

    upstream mold-web {
        server mold-web:8080;  # Using the internal port of the mold-web service
    }

    server {
        listen 80;

        location / {
            proxy_pass http://mold-web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # prevent iframing by foreign sites
            add_header Content-Security-Policy "default-src * 'unsafe-eval' 'unsafe-inline'; object-src 'none'; frame-ancestors 'self'" always;
            #add_header Content-Security-Policy "default-src https: -//-" always; # for production, requires https
            add_header X-Frame-Options "SAMEORIGIN" always;
            # prevent guessing mime-type by browser for stylesheets and scripts
            add_header X-Content-Type-Options nosniff always;
        }
    }
}
